# Control Interface for Networking

##### This interface should do and have the following:
  -  interface with all routers, switches etc
  -  set up an ssh connection with the chosen host  
  -  log all entries made by user (on ssh connection)
  -  ask for documantation on the end
  -  push all to git server



